const questions = [1.              Какой из древнеегипетских папирусов был посвящён хирургии?

а.               Папирус Кахуна

б.              Папирус Смита

в.               Папирус Эббота

г.               Папирус Эберса

 

2.              К «жизненным сокам» древнегреческие врачи относили

а.               кровь, слизь, желтая желчь

б.              кровь, слизь, черная желчь, желтая желчь

в.               пневма, кровь, флегма

г.               слизь, пневма, желчь

 

3.              Маска Гиппократа – это

а.               кожное заболевание с преимущественным поражением кожи головы

б.              лицо умирающего человека

в.               посмертная маска Гиппократа

г.               скульптурный прижизненный портрет Гиппократа

 

4.              Автор сочинения «О назначении частей человеческого тела» –

а.              Гален

б.              Соран

в.               Целий

г.               Цельс

 

5.              Какая из перечисленных медицинских школ считала, что здоровье человека основывается на гармонии 4 элементов – воды, огня, воздуха и земли?

а.               Книдская

б.              Косская

в.              Кротонская

г.               Сицилийская

 

 

6.              Что из перечисленного являлось отличительной особенностью средневекового арабского врача?

а.               Амулет в виде змеи

б.              Белая шапочка

в.               Белый халат

г.               Трость с серебряным набалдашником

 

7.              Анатомию, физиологию, фармакологию в Средние века европейские врачи изучали в основном

а.               в анатомическом театре

б.              вскрывая трупы животных

в.               по «Гиппократову сборнику»

г.               по трудам Галена

 

8.              Что в Средние века являлось символом профессии врача?

а.               Белый халат

б.              Посох Асклепия

в.               Чаша для кровопускания

г.               Чаша с мочой

 

9.              Кто в Средние века занимался лечением зубов?

а.              Банщики и цирюльники

б.              Военные хирурги

в.               Врачи с университетским образованием

г.               Монахи

 

10.          Какое придворное учреждение было организовано на месте Государевой аптеки в конце XVI в.?

а.              Аптекарский приказ

б.              Департамент здравоохранения

в.               Народная аптека

г.               Участковая больница

 

11.          Как называется работа Леонардо да Винчи, посвящённая идеальным пропорциям человеческого тела?

а.               Атлантический кодекс

б.              Витрувианский человек

в.               Кодекс Тривульцио

г.               Эмбрион человека

 

12.          Университет в каком городе в XVI веке являлся центром медицины и анатомии?

а.               Болонья

б.              Венеция

в.              Падуя

г.               Пиза

 

13.          Какое новшество Везалий ввёл в медицинское образование?

а.              Демонстрировал на лекции вскрытие трупов

б.              Первым ввёл преподавание анатомии в университетах

в.               Первым начал преподавать на родном языке

г.               Первым начал преподавать ятрофизику

 

14.          Какой из перечисленных органов был назван в честь итальянского анатома Габриеля Фаллопия?

а.               вестибулярный аппарат

б.              канал, соединяющий полость среднего уха с глоткой

в.              маточные трубы

г.               молочная железа

 

15.          Что из перечисленного было впервые описано Амбруазом Паре?

а.               большой круг кровообращения

б.              операция по ринопластике

в.               операция по удалению анальной фистулы

г.               фантомная боль

 

16.          Основателем античной этики считается   

а.               Аристотель

б.              Платон

в.               Сократ

г.               Фалес

 

17.          Научно-медицинское (теоретическое) познание исторически зарождалось вместе с философскими учениями

а.               Греков

б.              Египтян

в.              Римлян

г.               Cлавян 

 

18.          Кто считал «Должно … перенести мудрость в медицину, а медицину в мудрость»?

а.               Авиценна

б.              Гиппократ

в.               Ломоносов

г.               Сократ

 

19.          Начало собственному методу медицины - «наблюдению у постели больного» - положил

а.               Авиценна

б.              Гиппократ

в.               Ломоносов

г.               Сократ

 

20.          Каков был статус врача в Древней Греции?

а.               Врача приравнивали к ремесленнику, слуге

б.              Нет правильного варианта

в.              Почитали как представителя знатного рода

г.               Профессия врача обожествлялась

 
];
